{
  "name": "zhufeng-danke/laravel-audit-flow",
  "description": "workflow for laravel.",
  "type": "library",
  "keywords": [
    "laravel",
    "audit flow",
    "package"
  ],
  "homepage": "https://github.com/zhufeng-danke/laravel-audit-flow",
  "require": {
    "php": ">=8.0.0",
    "laravel/framework": "~10.0"
  },
  "require-dev": {

  },
  "license": "MIT",
  "authors": [
    {
      "name": "zhufeng",
      "email": "zhufeng@dankegongyu.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "WuTongWan\\Flow": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
